<!--Md Mehedi Haque
    student # 154908172
    date: July 31 2018
    mmhaque7@myseneca.ca
    Assingment 5-->
    <!doctype html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Reko's Fish</title>
            <link rel="stylesheet" type="text/css" href ="normalize1.css">     
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        </head>
        <body>
            <div>
                <header>
                    <img src="https://i.imgur.com/6Fp91qr.png" alt="logo"> 
                    <h2>Reko's Fish Supplies! </h2> 
                </header>
            </div>
            <nav class= "navBar">
                
                    <a href="index.html">Main</a>
                    <a href="registration.html">Register</a>
                    <a href="CommingSoon.html">Items</a>
            </nav>
            <section id="txtHonesty">
                <h3>Honesty Policy</h3>
                <p>I declare that my assignment is wholly my own work in accordance with Seneca 
                        Academic  Policy. No part of this  assignment  has  been  copied  manually  or 
                        electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor
                        and / or made available in this assignment for my use.
                        I also declare that no part of this assignment has been distributed to other students.</br>
                        <span>Name: Mehedi Haque</br>
                        Dated: July 31 2018   </span></p>    
            </section>
            
    
    <section class= "sidePanel">
            
    
    </section>    
    
 
    
    
    
            <footer>
                <div>
                    &copy; 2018 Mehedi Haque
                </div>
            </footer>
         </div>
        </body>
    </html>
    
    
    